<h1>Filter</h1><br>
<h2 class="title-content">O que é e como funciona o método array.filter? </h2>
<p class="content-p">O <strong>filter</strong>, como o próprio nome já sugere, serve para filtrar itens de um array.
    Digamos que você tenha um array que contém a idade das pessoas,
    com o <strong>filter</strong> podemos filtrar quem tem mais de 18 anos, quem tem 20 anos, e por aí vai, sua
    imaginação (e os operadores de comparação) é o limite.<br><br>
    Vale ressaltar que a <strong>array original não sofre nenhum tipo de alteração pelo método filter().</strong></p>

<h3 class="title-content">Exemplo</h3>
<p class="content-cod"><img src="./img/cod3.png" alt="codigo 1 Filter"></p>

<p class="content-p"><strong>O que filter() faz:</strong> percorre o array da esquerda para a direita invocando uma
    função de retorno em cada elemento. O valor retornado deve ser um booleano que indica se o elemento será mantido ou
    descartado. Depois de todos os elementos terem sido analisados, <span class="variavel"> filter()</span> retorna um
    novo array com todos os elementos que retornaram como verdadeiro.</p>

<h2 class="title-content">Parâmetros</h2>
<p class="content-cod"><img src="./img/cod4.png" alt="codigo 2 Filter"></p>
<div class="div-table">
    <table class="table-content">
        <thead>
            <tr>
                <th class="cor-table">Parâmetro</th>
                <th class="cor-table">Significado</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Elemento</strong></td>
                <td>É obrigatório e corresponde ao valor do elemento atual da array</td>
            </tr>
            <tr>
                <td class="cor-table"><strong>index</strong></td>
                <td class="cor-table">É opcional e referente ao índice do atual elemento</td>
            </tr>
            <tr>
                <td><strong>Array</strong></td>
                <td>Valor opcional, array original</td>
            </tr>
        </tbody>
    </table>
</div><br>

<h3 class="title-content">Exemplo 2</h3>
<p class="content-cod"><img src="./img/cod5.png" alt="codigo 3 Filter"></p>
<p class="content-p">Podemos ver que o <strong>filter</strong> realizou um loop dentro do array <span class="variavel"> idade</span>, trazendo cada elemento, index e o array original.  </p>

<h3 class="title-content">Exemplo com array de objetos</h3>
<p class="content-p">Neste exemplo, vamos falar sobre uma array de variáveis do tipo objeto. É importante dizer que o tipo objeto é utilizado <strong> quando queremos armazenar mais de uma característica de um mesmo elemento.</strong><br>
    Por exemplo, podemos ter uma lista de produtos com as seguintes informações sobre cada item: nome e categoria do produto. Precisamos filtrar os produtos e pegar apenas os produtos com a categoria <strong>"Alimento"</strong>. Confira o exemplo.</p>
    <p class="content-cod"><img src="./img/cod6.png" alt="codigo 4 Filter"></p>
    <p class="content-p">Primeiramente, declaramos a array com quatro objetos que vamos chamar de produtos. A seguir, declaramos uma variavel <span class="variavel"> alimentos</span> recebendo o <span class="variavel"> filter</span> com uma <span class="variavel"> function</span> que retorna a validação, se categoria for igual a "alimento" será verdadeiro armazenando em uma nova array, os produtos que forem falso não entra na nova array.  </p>